{
  "TokenOptions": {
    "Audience": "kutluhan@kutluhan.com", 
    "Issuer": "kutluhan@kutluhan.com", 
    "AccessTokenExpiration": 10, 
    "SecurityKey": "mysupersecretkeymysupersecretkey" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
